<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Clients"
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/clients"/>
    <item android:title="Camera"
        android:icon="@drawable/ic_baseline_center_focus_weak_24"
        android:id="@+id/camera"/>
    <item android:title="Invoices"
        android:icon="@drawable/ic_baseline_invoices_24"
        android:id="@+id/invoices"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>