# INFS3605_T2_Manillable

./: Manillable.jks  README  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.manillable.InvoiceRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manillable/: CameraFragment.java  Client.java  ClientAdapter.java  ClientDao.java  ClientDatabaseHelper.java  ClientFragment.java  ClientsFragment.java  CreateNewClient.java  CreateNewInvoice.java  DatabaseHelper.java  HomeAdapter.java  HomeAdapter2.java  HomeFragment.java  Invoice.java  InvoiceAdapter.java  InvoiceDao.java  InvoiceDatabaseHelper.java  InvoiceDetail.java  InvoiceFragment.java  InvoiceListAdapter.java  InvoiceRepository.java  InvoiceRoomDatabase.java  InvoiceViewHolder.java  InvoiceViewModel.java  InvoicesFragment.java  LandingActivity.java  LoginActivity.java  LoginActivity_Backup.java  MainActivity.java  ProfileFragment.java  SignupActivity.java
app/src/main/res/drawable/: appblue_round_15.xml  google_logo_smaller.xml  ic_baseline_domain_verification_24.xml  ic_baseline_email_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_lock_24.xml  ic_wave__2_.xml  line_grey.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_create_new_client.xml  activity_create_new_invoice.xml  activity_invoice_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_signup.xml  client_card_row.xml  fragment_cameratab.xml  fragment_clients.xml  fragment_clientstab.xml  fragment_home.xml  fragment_hometab.xml  fragment_invoices.xml  fragment_invoicestab.xml  fragment_profile.xml  fragment_profiletab.xml  invoice_card_row.xml  invoices_recyclerview.xml  login_screen.xml  sign_up_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
