<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="e">e</style>

    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:background">@color/app_blue</item>
        <item name="font">@font/inter_medium</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>
</resources>