<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Manillable" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_blue</item>
        <item name="colorPrimaryVariant">@color/notif_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_blue</item>
        <item name="colorSecondaryVariant">@color/app_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="floatingActionButtonStyle">@style/FloatingActionButtonStyle</item>
    </style>
    <style name="Theme.Manillable.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Manillable.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Manillable.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FloatingActionButtonStyle" parent="Widget.Design.FloatingActionButton">
    </style>

    <style name="FabShapeStyle_Rectangle" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">30%</item>
        <item name="cornerFamily">rounded</item>
    </style>
</resources>