<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewInvoice">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="697dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:background="@color/grey">

        <RelativeLayout
            android:id="@+id/rel_layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_layout_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_below="@+id/txt_billToLabel"
                    android:layout_alignStart="@+id/txt_billToLabel"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="12"
                    android:hint="Enter Name"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/txt_billToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Bill To" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_layout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_layout_client"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_below="@+id/txt_itemLabel"
                    android:layout_alignStart="@+id/txt_itemLabel"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="12"
                    android:hint="Enter Item"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/txt_itemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Item Name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_layout_itemQuant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_layout_item"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/itemQuant"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_below="@+id/txt_itemQuantLabel"
                    android:layout_alignStart="@+id/txt_itemQuantLabel"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="12"
                    android:hint="Enter Quantity"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txt_itemQuantLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Item Quantity" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_layout_itemEa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_layout_itemQuant"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/itemEa"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_below="@+id/txt_itemEaLabel"
                    android:layout_alignStart="@+id/txt_itemEaLabel"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="12"
                    android:hint="Enter Price (ea)"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txt_itemEaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Item Price" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_layout_itemEa"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_below="@+id/txt_amountLabel"
                    android:layout_alignStart="@+id/txt_amountLabel"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="12"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Total Amount"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/txt_amountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Total Amount" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_layout_dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_layout_amount"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/dueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_below="@+id/txt_dueDateLabel"
                    android:layout_alignStart="@+id/txt_dueDateLabel"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="12"
                    android:hint="Enter Due Date"
                    android:inputType="number|date" />

                <TextView
                    android:id="@+id/txt_dueDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Due Date" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_layout_endSpace"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rel_layout_dueDate"
            android:layout_marginTop="15dp"
            android:background="@color/grey"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        style="@style/FloatingActionButtonStyle"
        />

    <TextView
        android:id="@+id/txt_nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="7dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/iv_closeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/closeicon" />

    <TextView
        android:id="@+id/txt_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_closeIcon"
        android:layout_alignStart="@+id/iv_closeIcon"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_light"
        android:text="Date"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_createInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dateLabel"
        android:layout_alignStart="@+id/txt_dateLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_regular"
        android:text="Create Invoice"
        android:textColor="@color/black"
        android:textSize="22dp" />

</RelativeLayout>