<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:layout_below="@+id/txt_Home"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="45dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_InvoiceListPaid_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:foregroundGravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/app_blue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null" />

    <TextView
        android:id="@+id/txt_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/inter_regular"
        android:text="Clients"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/iv_FilterIcon_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/txt_Home"
        android:layout_alignTop="@+id/constraintLayout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-32dp"
        app:srcCompat="@drawable/filtericon" />

    <TextView
        android:id="@+id/txt_FilterName_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_FilterIcon_home"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/iv_FilterIcon_home"
        android:fontFamily="@font/inter_regular"
        android:text="Sorted by"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_ArrowDownIcon_home"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_alignTop="@+id/iv_FilterIcon_home"
        android:layout_marginStart="250dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/txt_Home"
        app:srcCompat="@drawable/arrowdownicon" />

    <ImageView
        android:id="@+id/iv_SearchIcon_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/iv_ArrowDownIcon_home"
        android:layout_alignStart="@+id/iv_ArrowDownIcon_home"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="91dp"
        app:srcCompat="@drawable/search" />

</RelativeLayout>