<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"

        android:background="@drawable/ic_wave__2_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="613dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="567dp"
        android:fontFamily="sans-serif-medium"
        android:text="Please register by providing the following details:"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/usernameregister"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="441dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/emailregister"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/usernameregister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="371dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:hint="Email Address"
        android:inputType="text"
        android:padding="10dp" />


    <EditText
        android:id="@+id/passregister"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/emailregister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/passregister"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="133dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:drawablePadding="1dp"
        android:enabled="false"
        android:padding="10dp"
        android:text="Register"
        android:textSize="16sp"
        app:cornerRadius="50dp" />

</RelativeLayout>