<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_overdue"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_below="@+id/txt_Home"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="328dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_InvoiceListOverdue_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:foregroundGravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/inter_regular"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_overdueInvoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_Home"
        android:layout_alignBottom="@+id/txt_Home"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-35dp"
        android:fontFamily="@font/inter_regular"
        android:text="Overdue Invoices"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/iv_SearchIcon_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/txt_PaidInvoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_Home"
        android:layout_alignTop="@+id/constraintLayout_paid"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-35dp"
        android:fontFamily="@font/inter_regular"
        android:text="Paid Invoices"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_paid"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_below="@+id/constraintLayout_overdue"
        android:layout_marginTop="-250dp"
        android:layout_marginBottom="328dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_InvoiceListPaid_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:foregroundGravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>